<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portfolio</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .hero {
        background-color: #0a2b47;
        padding-bottom: 10px; /* 원하는 간격으로 조정 (예: 20px) */
    }

    .hero h1 {
        font-size: 2.5rem;
        /* 원하는 크기로 변경 (예: 2.5rem) */
    }

    .hero h2 {
        font-size: 1.5rem;
        /* 원하는 크기로 변경 (예: 2.5rem) */
    }

    .container {
        margin-top: 1px;
        /* 원하는 여백 크기로 변경 */
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .centered-image {
        max-width: 80%; /* 원하는 너비 크기로 조정 (예: 80%) */
        max-height: 80%; /* 원하는 높이 크기로 조정 (예: 80%) */
    }

    .text-container {
        text-align: center; /* 텍스트 가운데 정렬 */
        margin-top: 1px; /* 이미지와의 여백 설정 */
    }
    </style>
</head>

<body>
    <div class="hero text-center py-5">
        <h1 class="text-white">INTERIOR DESIGN</h1>
        <h2 class="text-white">화성동탄 B4 연립주택</h2>
    </div>

    <div class="container">
        <div class="image-container">
            <img src="Enscape_2022-03-22-18-00-34.png" alt="거실" class="centered-image">
        </div>
        <div class="text-container">
            <p>거실뷰</p>
        </div>
</body>


</html>